# springboot

./: README.md  pom.xml
springboot/: pom.xml
springboot/src/main/java/com/june/: SampleController.java
springboot/src/main/java/com/june/common/bean/: User.java
springboot/src/main/java/com/june/common/util/: SpringContextUtil.java
springboot/src/main/java/com/june/conf/: DruidConfig.java  MapperScannerConfig.java  MyBatisConfig.java
springboot/src/main/java/com/june/impl/: TestServiceImpl.java
springboot/src/main/java/com/june/mapper/: Mapper1.java  Mapper1.xml
springboot/src/main/java/com/june/service/: TestService.java
springboot/src/main/java/hello/: SampleController.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/sql/: init.sql
